<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://unpkg.com/some-nice-basic-css/global.css" />

<style>.container{max-width: 50ch;margin: auto;}</style>

<title>100ms: Video Streaming Server using NodeJS Tut</title>

</head>

<body>

<audio id="videoPlayer" controls>

<source src="http://localhost:3000/song/songTrack/audio_1666246457092" type="audio/mp3">

</audio>

</body>

</html>